## settings for mpd-configure
## 
## see README for documentation including default values
##

## paths: Debian preferred paths
#MPD_MUSICDIR="/srv/media/music"
#MPD_CONFFILE="/etc/mpd.conf"
#MPD_USERHOMEDIR="/var/lib/mpd"
#MPD_LOGFILE="/var/log/mpd.log"
#MPD_PIDFILE="/var/run/mpd.pid"
#MPD_STATEFILE="/var/cache/mpd.state"

## troubleshooting
#DEBUG=1
#DRYRUN=1

## sound / alsa
#APLAY_LIMIT_FILTER="usb"
#APLAY_PREFERRED_FILTER="USB Audio"

## network settings
#MPD_HOST="$(hostname)"

#ENABLE_ZEROCONF=1
#ZEROCONF_NAME="Music Player Daemon"

#ENABLE_LASTFM=1
#LASTFM_USERNAME="someusername"
#LASTFM_PASSWORD="pasSW0rd"
