## settings for mpd-configure
## 
## see README for documentation and default values.
##

### troubleshooting
## print extensive information to std_err about the scripts' internal
## program flow.
#DEBUG=1
## normally commented lines and empty lines from configuration
## snippets are not included in the output, uncomment to include them
## in the output.
#INCLUDE_COMMENTS=True

### limit audio interfaces returned by `alsa-capabilities`:
## 1. by filtering on *type*, one of 'analog', digital, or 'usb'.
#LIMIT_INTERFACE_TYPE="usb"
## 2. by (additional) filtering on device and/or interface *name*,
## in the form of a regular expression.
#LIMIT_INTERFACE_FILTER="USB Audio"

## paths: examples are according to Debian guidelines
#CONF_MPD_MUSICDIR="/srv/media/music"
#CONF_MPD_USERHOMEDIR="/var/lib/mpd"

### additional settings for parameters defined in enabled
### configuration snippet files (in `./confs-enabled/*.conf`).

## example for setting the listening address and network port in
## `network.conf`:
## 1. mpd.conf parameter: `bind_to_address`
#G_NETWORK_BINDTOADDRESS="0.0.0.0"
## 2. mpd.conf parameter: `port`
#G_NETWORK_PORT="6600"
