## settings for mpd-configure
## 
## see README for documentation including default values
##

## troubleshooting
#DEBUG=1
#DRYRUN=1

## defaults to not include commented lines and empty lines from
## configuration snippets, uncomment to include them in the output
#INCLUDE_COMMENTS=True

## limit the number of interfaces used: example limits to 
## USB Audio Class devices
#LIMIT_INTERFACE_TYPE="digital"
#LIMIT_INTERFACE_FILTER="USB Audio"

## paths: examples are according to Debian guidelines
#CONF_MPD_MUSICDIR="/srv/media/music"
#CONF_MPD_CONFFILE="/etc/mpd.conf"
#CONF_MPD_USERHOMEDIR="/var/lib/mpd"
#CONF_MPD_LOGFILE="/var/log/mpd.log"
#CONF_MPD_PIDFILE="/var/run/mpd.pid"
#CONF_MPD_STATEFILE="/var/cache/mpd.state"

## network settings: example uses the hostname like returned by
## `hostname`
CONF_MPD_HOST="$(hostname)"

## enable zeroconf
#CONF_ZEROCONF_LABEL="Music Player Daemon"

## last fm scrobbler

CONF_LASTFM_USERNAME="someusername"
CONF_LASTFM_PASSWORD="pasSW0rd"
