## settings for mpd-configure
## 
## see README for documentation including default values
##

## paths: examples are according to Debian guidelines
#MPD_MUSICDIR="/srv/media/music"
#MPD_CONFFILE="/etc/mpd.conf"
#MPD_USERHOMEDIR="/var/lib/mpd"
#MPD_LOGFILE="/var/log/mpd.log"
#MPD_PIDFILE="/var/run/mpd.pid"
#MPD_STATEFILE="/var/cache/mpd.state"

## troubleshooting
#DEBUG=1
#DRYRUN=1

## limit the number of interfaces used: example limits to USB Audio
## Class devices
#LIMIT_INTERFACE_TYPE="digital"
#LIMIT_INTERFACE_FILTER="USB Audio"

## network settings: example uses the hostname like returned by
## `hostname`
#MPD_HOST="$(hostname)"

## enable zeroconf
#ENABLE_ZEROCONF=1
## when zeroconf is enabled (and the name commented out or empty), the
## script by default uses `MPD through ${ALSA_AIF_DEVLABEL}' as the
## name for the published service.
#ZEROCONF_NAME="Music Player Daemon"

## last fm scrobbler
#ENABLE_LASTFM=1
#LASTFM_USERNAME="someusername"
#LASTFM_PASSWORD="pasSW0rd"
