### mpd configuration snippet for mpd-configure.
### 
### Set limits to system and network resource usage. For an
### understanding of parameters, see source at
### `./src/client/ClientGlobal.cxx'.

## close connection to inactive clients after number of seconds.
## mpd default is 60. 
# connection_timeout "60"


## maximum number of clients connected at the same time. mpd default
## is 5.
max_connections "20"


## maximum number of items in a playlist. mpd default is "16384" songs
## (ie ~ 1.300 albums).
max_playlist_length   "16777216"


## maximum size (in KiB) of a command list. mpd default is "2048" KiB.
max_command_list_size "20480"


## maximum size of the output buffer for a mpd client (in KiB). should
## be four times `max_command_size'. mpd default is ( 4 * 2048 = 8192
## KiB).
max_output_buffer_size    "81920"


