### mpd configuration snippet for mpd-configure.
###
### general network settings. 
### see limits.conf for network resource limits .


bind_to_address "${CONF_MPD_HOST}"

## port to bind to.
# port "6600"

