## mpd configuration snippet for mpd-configure
## alsa audio output section
audio_output {
	## fixed to alsa: important for bit-perfect playback
	type             "alsa"
	## name gets filled from script
	name             "${CONF_ALSA_AIF_DEVLABEL}"
	## hardware address of interface device gets filled from
	## script
	device           "${CONF_ALSA_AIF_HWADDRESS}"
	## no resampling or reformatting: important for bit-perfect
	## playback
	auto_resample    "no"
	auto_format      "no"
}

