music_directory     "${CONF_MPD_MUSICDIR}"
playlist_directory  "${CONF_MPD_PLAYLISTDIR}"
db_file             "${CONF_MPD_DBFILE}"
log_file            "${CONF_MPD_LOGFILE}"
pid_file            "${CONF_MPD_PIDFILE}"
state_file          "${CONF_MPD_STATEFILE}"

