## enable tcp keepalive on new client connections.
# tcp_keep_alive "no"

## time in seconds since last communication before keepalive probing is started.
# tcp_keep_alive_idle "7200"

## time in seconds between keepalive probes.
#tcp_keep_alive_interval "75"

## number of failed probes before the connection is pronounced dead.
#tcp_keep_alive_count "9"
