### start zeroconf section

## if set service information will be published with Zeroconf (through
## avahi or bonjour).
zeroconf_enabled    "${CONF_ZEROCONF_ENABLED}"

## the service name to publish. The script by default uses `MPD
## through ${ALSA_AIF_DEVLABEL}' as the name for the published
## service.
zeroconf_name       "${CONF_ZEROCONF_LABEL}"

